{
  "tasks": {
    "start": "deno run -A --watch=static/ dev.ts",
    "component": "deno eval 'import \"$live/scripts/component.ts\"'",
    "check": "deno fmt && deno check dev.ts live.ts && deno test -A ."
  },
  "githooks": {
    "pre-commit": "check"
  },
  "fmt": {
    "files": {
      "exclude": ["static/", "README.md"]
    }
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
